### ISSUE TITLE
Bug: SchemeBuildError when generating SwiftUI preview

### ISSUE THREAD

**Issue by mattdornfeld** [MobileNativeFoundation/rules_xcodeproj#1091]
## Describe the bug

SwiftUI previews fail to generate in xcode. The diagnostic shows the following error
```
compile command failed due to signal 6 (use -v to see invocation)

----------------------------------------

SchemeBuildError: Failed to build the scheme "build_app"

fatal error encountered while reading from module 'GRPC'; please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project

Compile Swift source files (x86_64):
error: compile command failed due to signal 6 (use -v to see invocation)


Compile GrpcUtils.swift (x86_64):
<unknown>:0: error: fatal error encountered while reading from module 'GRPC'; please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/name/projects/app/app_ios_app/App/BackendMessenger.swift /Users/name/projects/app/app_ios_app/App/Configs/CacheConfigs.swift /Users/name/projects/app/app_ios_app/App/Constants.swift /Users/name/projects/app/app_ios_app/App/Extensions.swift /Users/name/projects/app/app_ios_app/App/ImagePostView.swift /Users/name/projects/app/app_ios_app/App/Models/Errors.swift /Users/name/projects/app/app_ios_app/App/Models/PostData.swift /Users/name/projects/app/app_ios_app/App/PostCreatorView.swift /Users/name/projects/app/app_ios_app/App/PostDataCache.swift /Users/name/projects/app/app_ios_app/App/PostDataMessenger.swift /Users/name/projects/app/app_ios_app/App/ProtoAliases.swift /Users/name/projects/app/app_ios_app/App/App.swift /Users/name/projects/app/app_ios_app/App/ScrollingContentView.swift -primary-file /Users/name/projects/app/app_ios_app/App/Utils/GrpcUtils.swift /Users/name/projects/app/app_ios_app/App/Utils/ApPUtils.swift /Users/name/projects/app/app_ios_app/App/Utils/TestDataGenerator.swift /Users/name/projects/app/app_ios_app/App/ViewComponents/EitherView.swift -emit-dependencies-path /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/Objects-normal/x86_64/GrpcUtils.d -emit-reference-dependencies-path /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/Objects-normal/x86_64/GrpcUtils.swiftdeps -serialize-diagnostics-path /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/Objects-normal/x86_64/GrpcUtils.dia -target x86_64-apple-ios15.0-simulator -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Products/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/swift_pkgs/spm_build/x86_64-apple-macosx/release -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_protobuf -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/protos -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_log -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio_extras -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio_http2 -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio_transport_services -I /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_grpc_grpc_swift -F /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Products/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app -vfsoverlay /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/bazel-out-overlay.yaml -enable-testing -g -module-cache-path /Users/name/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -static -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -serialize-debugging-options -enable-implicit-dynamic -enable-private-imports -enable-dynamic-replacement-chaining -Xcc -working-directory -Xcc /Users/name/projects/app -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsoverlay -Xcc /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/xcode-overlay.yaml -Xcc -ivfsoverlay -Xcc /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/bazel-out-overlay.yaml -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_grpc_grpc_swift/CGRPCZlib.swift.modulemap -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/CNIOAtomics.swift.modulemap -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/CNIOLinux.swift.modulemap -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/CNIOHTTPParser.swift.modulemap -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/CNIODarwin.swift.modulemap -Xcc -fmodule-map-file=/var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/CNIOWindows.swift.modulemap -Xcc -O0 -Xcc -DDEBUG=1 -Xcc -fstack-protector -Xcc -fstack-protector-all -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_grpc_grpc_swift -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_grpc_grpc_swift -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app -Xcc -iquote -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin -Xcc -I/Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Products/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_grpc_grpc_swift/Sources/CGRPCZlib/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_grpc_grpc_swift/Sources/CGRPCZlib/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio/Sources/CNIOAtomics/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/Sources/CNIOAtomics/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio/Sources/CNIOLinux/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/Sources/CNIOLinux/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio/Sources/CNIOHTTPParser/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/Sources/CNIOHTTPParser/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio/Sources/CNIODarwin/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/Sources/CNIODarwin/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/external/com_github_apple_swift_nio/Sources/CNIOWindows/include -Xcc -isystem -Xcc /var/tmp/_bazel_name/bc251fba59d5612c8a8ba9752f7cffc6/execroot/app/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/external/com_github_apple_swift_nio/Sources/CNIOWindows/include -Xcc -I/Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/DerivedSources-normal/x86_64 -Xcc -I/Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/DerivedSources/x86_64 -Xcc -I/Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/DerivedSources -module-name App -target-sdk-version 15.4 -o /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Build/Intermediates.noindex/Previews/build_app/Intermediates.noindex/App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/Objects-normal/x86_64/GrpcUtils.o -index-unit-output-path /App.build/bazel-out/ios-x86_64-min15.0-applebin_ios-ios_x86_64-dbg-ST-ce1c3ff426ca/bin/app_ios_app/build_app/Objects-normal/x86_64/GrpcUtils.o -index-store-path /Users/name/Library/Developer/Xcode/DerivedData/App-dxnccixvzhqwrpcmpcjoggwsvsvw/Index/DataStore -index-system-modules
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for App)
4.	While running pass #97 SILModuleTransform "MandatorySILLinker".
5.	While deserializing SIL function "$s4GRPC11CallOptionsV14customMetadata9timeLimit15messageEncoding17requestIDProvider0J8IDHeader9cacheable6loggerAC8NIOHPACK12HPACKHeadersV_AA04TimeG0VAA013ClientMessageI0OAC07RequestK0VSSSgSb7Logging6LoggerVtcfC"
6.	*** DESERIALIZATION FAILURE ***
module 'GRPC' with full misc version '5.6(5.6)/Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)'
Memory corruption or serialization format inconsistency.

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000111510de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000011150fe38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000111511440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81199adfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b3d51768 _sigtramp + 18446744072136386952
5  libsystem_c.dylib        0x00007ff8118d0d24 abort + 123
6  swift-frontend           0x000000010c8a1bf5 swift::ModuleFileSharedCore::fatal(llvm::Error) const + 629
7  swift-frontend           0x000000010c826026 swift::ModuleFile::fatal(llvm::Error) const + 566
8  swift-frontend           0x000000010c8277bc swift::ModuleFile::fatal() const + 60
9  swift-frontend           0x000000010c865428 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 2216
10 swift-frontend           0x000000010c888f3d swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 877
11 swift-frontend           0x000000010c410b8d swift::SILLinkerVisitor::maybeAddFunctionToWorklist(swift::SILFunction*) + 221
12 swift-frontend           0x000000010c410d8b swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 203
13 swift-frontend           0x000000010cdf2e5d (anonymous namespace)::SILLinker::run() + 285
14 swift-frontend           0x000000010ccb8007 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 14087
15 swift-frontend           0x000000010ccd0e9c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 60
16 swift-frontend           0x000000010ccbe305 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 517
17 swift-frontend           0x000000010ccc002b swift::runSILDiagnosticPasses(swift::SILModule&) + 187
18 swift-frontend           0x000000010c3dad11 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 65
19 swift-frontend           0x000000010c246de7 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1015
20 swift-frontend           0x000000010c239261 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 15233
21 swift-frontend           0x000000010c1f85d4 swift::mainEntry(int, char const**) + 1108
22 dyld                     0x000000011c86e51e start + 462
error: Abort trap: 6 (in target 'build_app' from project 'App')

```

## Reproduction steps
Here is the Build file used to produce the error. I run `bazel run :build_xcodeproj` and attempt to generate the preview in xcode.

```
load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@com_github_buildbuddy_io_rules_xcodeproj//xcodeproj:xcodeproj.bzl", "xcodeproj")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_grpc_library", "swift_proto_library")

proto_library(
    name = "app_proto",
    srcs = ["app.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

swift_proto_library(
    name = "app_protos_swift",
    deps = [":app_proto"],
    visibility = ["//visibility:public"],
)

swift_grpc_library(
    name = "app_grpc_swift",
    srcs = [":app_proto"],
    flavor = "client",
    deps = [":app_protos_swift"],
    visibility = ["//visibility:public"],
)

swift_grpc_library(
    name = "app_grpc_stubs_swift",
    srcs = [":app_proto"],
    flavor = "client_stubs",
    deps = [":app_grpc_swift"],
    visibility = ["//visibility:public"],
)

swift_library(
    name = "build_source",
    srcs = glob([
        "App/**/*.swift",
    ]),
    deps = [
        "@swift_pkgs//swift-composable-architecture:ComposableArchitecture",
        "@swift_pkgs//Bow:Bow",
        "@swift_pkgs//Bow:BowEffects",
        "@swift_pkgs//Cache:Cache",
        ":app_grpc_swift",
        ":app_grpc_stubs_swift"
    ],
    module_name = "App"
)

ios_application(
    name = "build_app",
    bundle_name = "App",
    bundle_id = "co.company.App",
    families = [
        "iphone",
        "ipad",
    ],
    minimum_os_version = "15.0",
    infoplists = [":App/Info.plist"],
    visibility = ["//visibility:public"],
    deps = [
        ":build_source",
    ],
)

xcodeproj(
    name = "build_xcodeproj",
    project_name = "App",
    tags = ["manual"],
    top_level_targets = [
        ":build_app",
    ],
)
```

## Expected behavior
I am able to successfully run the buid_app target both from the CLI and from xcode. I expect to be able to successfully generate the preview.

## Versions
- Bazel: 5.3.0
- rules_xcodeproj: 0.7.1
- rules_apple: 1.1.1
- rules_swift: 1.1.1

**Comment by mattdornfeld** [comment]
I tried upgrading to Xcode 14. Error still persists. I am using 0.39.1 of swift-composable-architecture. I'll work on generating a full report of the compiler crash and send it to the email address on your Github profile.

**Comment by brentleyjones** [comment]
I'm going to close this for now. If you can provide self-contained reproduction project then I can reopen this and debug it. Recent releases, and even `main`, have improved SwiftUI Previews support though, so maybe this is already fixed for you.
