### ISSUE TITLE
Bug: Crash when running Xcode Previews

### ISSUE THREAD

**Issue by jpsim** [MobileNativeFoundation/rules_xcodeproj#2830]
### Description

`rules_xcodeproj` appears to crash when running some Xcode Previews that a similar project built using XcodeGen previews with no problem.

### Reproduction steps

Requires `bazelisk` & Xcode 15 to be installed.

[preview-demo.zip](https://github.com/MobileNativeFoundation/rules_xcodeproj/files/13734972/preview-demo.zip)

1. `bazel run xcodeproj && xed PreviewDemo.xcodeproj`
2. Navigate to `ModuleA.swift`
3. Press `command-option-P` to refresh the Xcode Previews canvas

This should crash the preview with a `EXC_BAD_ACCESS (SIGSEGV)`.

![rules_xcodeproj](https://github.com/MobileNativeFoundation/rules_xcodeproj/assets/474794/6117f2a4-ff52-463f-96ca-f40e547ea4ad)

The backtrace looks like this for me:

```
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x192c8b6d8 0x1929c5000 + 2909912
1   libswiftCore.dylib            	       0x192cb32c8 0x1929c5000 + 3072712
2   libswiftCore.dylib            	       0x192cab05c 0x1929c5000 + 3039324
3   ModuleA.1.preview-thunk.dylib 	       0x10e952a88 lazy protocol witness table accessor for type ModuleBView<ModuleAReducer.Action> and conformance ModuleBView<A> + 72
4   ModuleA.1.preview-thunk.dylib 	       0x10e952908 PreviewView.__preview__body.getter + 120 (ModuleA.swift:21)
5   ModuleA.sandbox               	       0x1045ab778 protocol witness for View.body.getter in conformance PreviewView + 12
6   SwiftUI                       	       0x1c4b4e7f4 0x1c4371000 + 8247284
7   SwiftUI                       	       0x1c586bec4 0x1c4371000 + 21999300
8   SwiftUI                       	       0x1c586bc38 0x1c4371000 + 21998648
9   SwiftUI                       	       0x1c5374abc 0x1c4371000 + 16792252
```

Building and running works in both Xcode (cmd-R with the `ModuleA` scheme) and the command line (`bazel run ModuleA.sandbox`).

### Expected behavior

The preview should render correctly and not crash, as it does in the XcodeGen example, and as it does if I change the contents of the preview to something simpler:

```swift
#Preview {
    Text("Hello world")
}
```

### rules_xcodeproj version

1.14.2

### Xcode version

15.1

### Bazel version

7.0.0

### rules_apple version

3.1.1

### rules_swift version

1.13.0

### Additional information

XcodeGen renders this preview just fine. To try it out, run these steps:

1. Install XcodeGen: `brew install xcodegen`
2. Generate and open the project: `xcodegen && xed PreviewDemo.xcodeproj`
3. Navigate to `ModuleA.swift`
4. Press `command-option-P` to refresh the Xcode Previews canvas

![xcodegen](https://github.com/MobileNativeFoundation/rules_xcodeproj/assets/474794/d57b9f2f-d3be-4d97-9c0b-6925c4e06ff4)

**Comment by jpsim** [comment]
Some small changes can work around the previews crash

![image](https://github.com/MobileNativeFoundation/rules_xcodeproj/assets/474794/42dc9060-b3ec-4955-8bc1-3545944851d0)

**Comment by jpsim** [comment]
I also see the same crash with the legacy project generation mode:

![image](https://github.com/MobileNativeFoundation/rules_xcodeproj/assets/474794/979f9070-e83a-4812-8cc5-f75354b7c10b)

**Comment by brentleyjones** [comment]
Thank you for the detailed repro. Hopefully with that I'll be able to see what we are doing differently and find a fix.

FYI, I'm on holiday until Jan 2, so I might not look at this until at least then

**Comment by jpsim** [comment]
No rush, have a nice holiday break!

**Comment by jpsim** [comment]
Here's another type of crash that may or may not be related to the first. It has to do with environment objects not propagating correctly across source code that's in different modules and files.

[preview-demo-2.zip](https://github.com/MobileNativeFoundation/rules_xcodeproj/files/13743898/preview-demo-2.zip)

It may be easiest to start with this one since it doesn't require rules_swift_package_manager or any 3rd party libraries, just 3 files across 2 modules:

```yaml
ModuleB: [ModuleB.swift]
ModuleA: [ModuleA.swift, MyView1.swift]
```

Same repro steps as the original issue for both rules_xcodeproj and XcodeGen variants.

For rules_xcodeproj, if I inline all 3 files into `ModuleA.swift` the preview doesn't crash. When it does crash, here's what the back trace looks like:

```
Thread 0 Crashed:
0   libswiftCore.dylib                     0x1929f3938 0x1929c5000 + 190776
1   SwiftUI                                0x1c540bd14 0x1c4371000 + 17411348
2   SwiftUI                                0x1c540bc34 0x1c4371000 + 17411124
3   ModuleA.sandbox                        0x1002dd340 CurrentColor.provider.getter + 148
4   ModuleA.sandbox                        0x1002dce24 CurrentColor.wrappedValue.getter + 120
5   ModuleA.sandbox                        0x1002dcd8c CurrentColorModifier.color.getter + 124
6   ModuleA.sandbox                        0x1002dd184 CurrentColorModifier.body(content:) + 296
7   ModuleA.sandbox                        0x1002dd2a4 protocol witness for ViewModifier.body(content:) in conformance CurrentColorModifier + 20
```

**Comment by brentleyjones** [comment]
Changing the XcodeGen to match bazel (using a static library instead of a framework) results in the same crash:

```
targets:
  ModuleB:
    type: library.static
```

So I would say the second crash isn't really a rules_xcodeproj issue.

**Comment by brentleyjones** [comment]
I can't get the first example to work when changing it the same way, but I feel it's the same issue, static linking versus dynamic.

**Comment by jpsim** [comment]
Thanks for looking into this @brentleyjones! Would you suggest setting `linkstatic = False` on the `swift_library`s then? Is there a way to do that only when building for Xcode Previews? How else would you suggest fixing this?

**Comment by brentleyjones** [comment]
I would suggest using `ios_framework` to make similar target.

**Comment by jpsim** [comment]
Ok making an `ios_framework` for all modules fixes both examples:

```diff
 swift_library(
     name = "ModuleB_library",
     module_name = "ModuleB",
     srcs = ["ModuleB.swift"],
     visibility = ["//visibility:public"],
+    alwayslink = True,
+)
+
+ios_framework(
+    name = "ModuleB_framework",
+    bundle_id = "com.jpsim.framework.ModuleB",
+    families = ["iphone"],
+    infoplists = ["Framework-Info.plist"],
+    minimum_os_version = "16.0",
+    visibility = ["//visibility:public"],
+    deps = [":ModuleB_library"],
 )
 
 swift_library(
@@ -20,6 +31,18 @@ swift_library(
     srcs = ["ModuleA.swift", "MyView1.swift"],
     visibility = ["//visibility:public"],
     deps = ["ModuleB_library"],
+    alwayslink = True,
+)
+
+ios_framework(
+    name = "ModuleA_framework",
+    bundle_id = "com.jpsim.framework.ModuleA",
+    families = ["iphone"],
+    frameworks = ["ModuleB_framework"],
+    infoplists = ["Framework-Info.plist"],
+    minimum_os_version = "16.0",
+    visibility = ["//visibility:public"],
+    deps = ["ModuleA_library"],
 )
 
 ios_application(
@@ -30,6 +53,7 @@ ios_application(
     minimum_os_version = "16.0",
     visibility = ["//visibility:public"],
     deps = ["ModuleA_library"],
+    frameworks = ["ModuleA_framework"]
 )
```

The fact that previews mostly work but crash in surprising ways without this is pretty unfortunate.

Is there a way to diagnose this in rules_xcodeproj itself?

**Comment by brentleyjones** [comment]
> The fact that previews mostly work but crash in surprising ways without this is pretty unfortunate.


But it does so without rules_xcodeproj, so you should be able to create a reproducer and file a bug against the Swift repo?

> Is there a way to diagnose this in rules_xcodeproj itself?

Not really sure what you are asking. But this has nothing to do with rules_xcodeproj, so I would simplify your repro if you are digging into it more.

**Comment by jpsim** [comment]
> But it does so without rules_xcodeproj, so you should be able to create a reproducer and file a bug against the Swift repo?

Yes, there's an Xcode / Swift bug here I think.

> Not really sure what you are asking. But this has nothing to do with rules_xcodeproj, so I would simplify your repro if you are digging into it more.

I guess if the issue is just a bug in Swift / Xcode then there's nothing to do, but if it's a user error to have a module graph without an equivalent dynamic frameworks, then it would be useful if rules_xcodeproj diagnosed that misconfiguration when building for Xcode Previews.

---

I've been trying to apply your suggestions to have dynamic frameworks for every module, but ran into what I think is a rules_xcodeproj bug having to do with framework search path ordering here: https://github.com/MobileNativeFoundation/rules_xcodeproj/issues/2846

**Comment by brentleyjones** [comment]
Going to close this since this seems to be specific to the Swift compiler/runtime.
